{
    "plugins": ["react"],
    "extends": ["eslint:recommended", "plugin:react/recommended"],
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module",
        "ecmaVersion": 9
    },
    "rules": {
        "no-const-assign": "warn",
        "no-this-before-super": "warn",
        "no-undef": "warn",
        "no-unreachable": "warn",
        "no-unused-vars": "warn",
        "constructor-super": "warn",
        "valid-typeof": "warn",
        "no-extra-semi": "error",
        "no-extra-boolean-cast": "off",
        "react/jsx-uses-react": "error",
        "react/jsx-uses-vars": "error",
        "jsx-quotes": ["error", "prefer-double"],
        "quotes": ["error", "single", { "allowTemplateLiterals": true }],
        "eqeqeq": ["error", "always"],
        "indent": ["error", 4]
    }
}
