{
    "name": "ezsystems/ezplatform-admin-ui",
    "license": "GPL-2.0-only",
    "type": "project",
    "description": "eZ Platform Admin v2",
    "autoload": {
        "psr-4": {
          "EzSystems\\EzPlatformAdminUiBundle\\": "src/bundle/",
          "EzSystems\\EzPlatformAdminUi\\": "src/lib/"
        }
    },
    "autoload-dev": {
        "psr-4": { "EzSystems\\EzPlatformAdminUi\\Tests\\": "src/lib/Tests" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.3",
        "symfony/http-foundation": "^4.3",
        "symfony/security": "^4.3",
        "symfony/translation": "^4.3",
        "symfony/validator": "^4.3",
        "symfony/form": "^4.3",
        "symfony/http-kernel": "^4.3",
        "symfony/config": "^4.3",
        "symfony/dependency-injection": "^4.3",
        "symfony/console": "^4.3",
        "symfony/event-dispatcher": "^4.3",
        "symfony/filesystem": "^4.3",
        "symfony/routing": "^4.3",
        "symfony/options-resolver": "^4.3",
        "symfony/asset": "^4.3",
        "symfony/yaml": "^4.3",
        "jms/translation-bundle": "^1.4",
        "ezsystems/ezpublish-kernel": "^8.0@dev",
        "ezsystems/ezplatform-content-forms": "^1.0@dev",
        "ezsystems/ezplatform-admin-ui-modules": "^2.0@dev",
        "ezsystems/ez-support-tools": "^2.0@dev",
        "ezsystems/ezplatform-design-engine": "^3.0@dev",
        "ezsystems/ezplatform-user": "^2.0@dev",
        "ezsystems/ezplatform-richtext": "^2.0@dev",
        "ezsystems/ezplatform-rest": "^1.0@dev",
        "white-october/pagerfanta-bundle": "^1.2",
        "knplabs/knp-menu-bundle": "^2.2",
        "mck89/peast": "^1.9",
        "willdurand/js-translation-bundle": "^2.6"
    },
    "require-dev": {
        "behat/behat": "^3.5",
        "friendsofphp/php-cs-fixer": "^2.16.0",
        "phpunit/phpunit": "^8.1",
        "matthiasnoback/symfony-dependency-injection-test": "^4.0",
        "ezsystems/ezplatform-code-style": "^0.1.0"
    },
    "scripts": {
        "fix-cs": "@php ./vendor/bin/php-cs-fixer fix -v --show-progress=estimating"
    },
    "extra": {
        "_ezplatform_branch_for_behat_tests": "master",
        "branch-alias": {
            "dev-tmp_ci_branch": "2.0.x-dev",
            "dev-master": "2.0.x-dev"
        }
    }
}
